:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --darkblue: rgb(26, 47, 102);
}

body {
    margin: 0;
    padding: 0;
}

* {
    /* borders for debugging */
    /* border: 1px solid blue;  */
}

svg {
    width: 1em;
    height: 1em;
    color: white;
}

.content-container {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: 1 fr 3fr;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    flex:content;
    padding: 1em;
    padding-right: 2em;
    background-color: var(--darkblue);
    color: white;
}

.sidebar a {
    color: white;
    text-decoration: none;
}
.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    padding: .5em;
}

.header {
    padding: 1em;
    grid-column: 2 / 5;
    grid-row: 1 / 1;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
}

.searchbar-section {
    display: flex;
    gap: 1em;
}

.magnify {
    height: 2em;
    width: 1.25em;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f1f1f1;
  border-radius: 25px;
  padding: 6px 12px;
  width: 100%;
  max-width: 400px;
  height: 1em;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.search-bar .icon {
  width: 20px;
  height: 20px;
  color: #555;
}

.cards {
    padding: 1em;
    grid-column: 2 / 5;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(178, 212, 252);
}

.cards-left-side {
    grid-column: 1 / 3;
    /* grid-row: 1 / 2; */
}

.cards-left-side h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card1,.card2,.card3,.card4,.card5,.card6 {
    background-color: white;
    padding: 1em;
    border: 1px black solid;
    border-radius: 3%;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    grid-row: 1 / 3;
}

.cards-right-side {
    grid-row: 1 / 3;
    display: grid;
    grid-column: 3 / 4;
    gap: 1em;    
}

.anouncement-cards-container {
    background-color: white;
    border: 1px black solid;
    padding: 1em;
    border-radius: 3%;
    text-wrap: wrap;
}

h4 {
    margin-bottom: 0;
}

p {
    margin-top: 5px;
}

.trending-cards-container {
     background-color: white;
    border: 1px black solid;
    padding: 1em;
    border-radius: 3%;
    display: grid;
    gap: 1em;
}